# ShortenURL

./: POST.md  README.md  ShortenURL_Document.txt  build.gradle  settings.gradle
src/main/java/today/whatisthaodoing/ShortenURL/: HealthCheck.java  ShortenUrlApplication.java  SwaggerConfig.java
src/main/java/today/whatisthaodoing/ShortenURL/controller/: ShortenURLController.java
src/main/java/today/whatisthaodoing/ShortenURL/model/: ShortenURL.java
src/main/java/today/whatisthaodoing/ShortenURL/repository/: Database.java  MemoryDatabase.java
src/main/resources/: application.properties
src/test/java/today/whatisthaodoing/ShortenURL/: ShortenUrlApplicationTests.java
