plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'today.whatisthaodoing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

var jacksonVersion = "2.15.1"
var swaggerVersion = "3.0.0"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"


}

tasks.named('test') {
	useJUnitPlatform()
}
